// templui component alert - version: main installed by templui v0.71.0
package alert

import "github.com/lulzshadowwalker/personal/internal/http/template/util"

type Variant string

const (
	VariantDefault     Variant = "default"
	VariantDestructive Variant = "destructive"
	VariantSuccess     Variant = "success"
	VariantDanger       Variant = "danger"
	VariantInfo        Variant = "info"
	VariantWarning     Variant = "warning"
	VariantPrimary     Variant = "primary"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
}

type TitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type DescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Alert(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"relative w-full p-4",
				"[&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4",
				"[&>svg+div]:translate-y-[-3px] [&:has(svg)]:pl-11",
				"rounded-lg border",
				"bg-white/90",
				variantClasses(p.Variant),
				p.Class,
			),
		}
		role="alert"
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Title(props ...TitleProps) {
	{{ var p TitleProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<h5
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"mb-1 font-medium leading-none tracking-tight",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</h5>
}

templ Description(props ...DescriptionProps) {
	{{ var p DescriptionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"[&_p]:leading-relaxed text-sm",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

func variantClasses(variant Variant) string {
	switch variant {
	case VariantDestructive, VariantDanger:
		return "border-destructive text-destructive"
	case VariantSuccess:
		return "border-green-500 text-green-700"
	case VariantInfo:
		return "border-blue-500 text-blue-700"
	case VariantWarning:
		return "border-yellow-500 text-yellow-700"
	case VariantPrimary:
		return "border-primary text-primary"
	default:
		return "border-border text-foreground"
	}
}
