package template

import (
	"github.com/lulzshadowwalker/personal/internal/template/component/button"
	"github.com/lulzshadowwalker/personal/internal/template/component/icon"
	"github.com/lulzshadowwalker/personal/internal/template/component/input"
	"github.com/lulzshadowwalker/personal/internal/template/component/label"
	"github.com/lulzshadowwalker/personal/internal/template/layout"
)

// Hello renders the email/password login page
templ Hello(name string) {
	@layout.App() {
		<main class="flex min-h-screen items-center justify-center bg-gray-50">
			<div class="w-full max-w-md space-y-6 p-6 bg-white rounded-lg shadow-md">
				<h1 class="text-3xl font-bold text-center m-0">Welcome back</h1>
        <p class="text-center text-gray-600 mb-6">Please login to your account</p>
				<form class="grid gap-4">
					<div>
						@label.Label(label.Props{
							For:   "email",
							Class: "block mb-1 text-sm font-medium text-gray-700",
						}) {
							Email
						}
						@input.Input(input.Props{
							ID:          "email",
							Type:        input.TypeEmail,
							Placeholder: "Email",
							Class:       "w-full px-3 py-2 border rounded focus:outline-none focus:ring",
						})
					</div>
					<div>
						@label.Label(label.Props{
							For:   "password",
							Class: "block mb-1 text-sm font-medium text-gray-700",
						}) {
							Password
						}
						@input.Input(input.Props{
							ID:          "password",
							Type:        input.TypePassword,
							Placeholder: "Password",
						})
					</div>
					@button.Button(button.Props{
						Class: "flex gap-2 items-center",
					}) {
						@icon.Mail(icon.Props{Size: 16})
						Login with Email
					}
				</form>
			</div>
		</main>
	}
}
